# stomp-issue

stomp-test/: .gitignore  pom.xml
stomp-test/angularFrontend/: proxy.conf.json
stomp-test/angularFrontend/e2e/src/: app.e2e-spec.ts
stomp-test/angularFrontend/src/app/: app.component.html  app.component.ts
stomp-test/angularFrontend/src/app/services/: stomp.service.ts
stomp-test/angularFrontend/stomp-test/: angular.json  package.json
stomp-test/angularFrontend/stomp-test/src/: index.html
stomp-test/angularFrontend/stomp-test/src/app/: app.component.scss  app.component.spec.ts  app.module.ts
stomp-test/angularFrontend/stomp-test/src/app/models/: converted-file.model.ts
stomp-test/angularFrontend/stomp-test/src/app/services/: file.service.ts
stomp-test/springBackend/: pom.xml
stomp-test/springBackend/src/main/java/stomp/: MainApplication.java
stomp-test/springBackend/src/main/java/stomp/configuration/: ServerProperties.java  WebSocketConfiguration.java
stomp-test/springBackend/src/main/java/stomp/controller/: WebSocketController.java
stomp-test/springBackend/src/main/java/stomp/model/: ConvertedFile.java
